In [3]:
import os
import pandas as pd
import numpy as np

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",
               na_values=['NA','?'])
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl

In [5]:
df['origin_name']=df['origin'].map({1:'North Amerca', 2: 'Europe', 3:'Asia'})
display(df[0:50])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,origin_name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,North Amerca
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,North Amerca
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,North Amerca
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,North Amerca
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,North Amerca
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500,North Amerca
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala,North Amerca
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii,North Amerca
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina,North Amerca
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl,North Amerca
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se,North Amerca
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340,North Amerca
12,15.0,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo,North Amerca
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw),North Amerca
14,24.0,4,113.0,95.0,2372,15.0,70,3,toyota corona mark ii,Asia
15,22.0,6,198.0,95.0,2833,15.5,70,1,plymouth duster,North Amerca
16,18.0,6,199.0,97.0,2774,15.5,70,1,amc hornet,North Amerca
17,21.0,6,200.0,85.0,2587,16.0,70,1,ford maverick,North Amerca
18,27.0,4,97.0,88.0,2130,14.5,70,3,datsun pl510,Asia
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan,Europe
20,25.0,4,110.0,87.0,2672,17.5,70,2,peugeot 504,Europe
21,24.0,4,107.0,90.0,2430,14.5,70,2,audi 100 ls,Europe
22,25.0,4,104.0,95.0,2375,17.5,70,2,saab 99e,Europe
23,26.0,4,121.0,113.0,2234,12.5,70,2,bmw 2002,Europe
24,21.0,6,199.0,90.0,2648,15.0,70,1,amc gremlin,North Amerca
25,10.0,8,360.0,215.0,4615,14.0,70,1,ford f250,North Amerca
26,10.0,8,307.0,200.0,4376,15.0,70,1,chevy c20,North Amerca
27,11.0,8,318.0,210.0,4382,13.5,70,1,dodge d200,North Amerca
28,9.0,8,304.0,193.0,4732,18.5,70,1,hi 1200d,North Amerca
29,27.0,4,97.0,88.0,2130,14.5,71,3,datsun pl510,Asia
30,28.0,4,140.0,90.0,2264,15.5,71,1,chevrolet vega 2300,North Amerca
31,25.0,4,113.0,95.0,2228,14.0,71,3,toyota corona,Asia
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto,North Amerca
33,19.0,6,232.0,100.0,2634,13.0,71,1,amc gremlin,North Amerca
34,16.0,6,225.0,105.0,3439,15.5,71,1,plymouth satellite custom,North Amerca
35,17.0,6,250.0,100.0,3329,15.5,71,1,chevrolet chevelle malibu,North Amerca
36,19.0,6,250.0,88.0,3302,15.5,71,1,ford torino 500,North Amerca
37,18.0,6,232.0,100.0,3288,15.5,71,1,amc matador,North Amerca
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala,North Amerca
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham,North Amerca
40,14.0,8,351.0,153.0,4154,13.5,71,1,ford galaxie 500,North Amerca
41,14.0,8,318.0,150.0,4096,13.0,71,1,plymouth fury iii,North Amerca
42,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw),North Amerca
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw),North Amerca
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw),North Amerca
45,18.0,6,258.0,110.0,2962,13.5,71,1,amc hornet sportabout (sw),North Amerca
46,22.0,4,140.0,72.0,2408,19.0,71,1,chevrolet vega (sw),North Amerca
47,19.0,6,250.0,100.0,3282,15.0,71,1,pontiac firebird,North Amerca
48,18.0,6,250.0,88.0,3139,14.5,71,1,ford mustang,North Amerca
49,23.0,4,122.0,86.0,2220,14.0,71,1,mercury capri 2000,North Amerca

In [6]:
effi=df.apply(lambda x:x['displacement']/x['horsepower'],axis=1)
display(effi[0:10])

0    2.361538
1    2.121212
2    2.120000
3    2.026667
4    2.157143
5    2.166667
6    2.063636
7    2.046512
8    2.022222
9    2.052632
dtype: float64

In [18]:
import pandas as pd

# df=pd.read_csv('https://www.irs.gov/pub/irs-soi/16zpallagi.csv')
df=pd.read_csv(f'.\\data\\16zpallagi.csv')

In [19]:
df=df.loc[(df['zipcode']!=0) & (df['zipcode']!=99999),['STATE','zipcode','agi_stub','N1']]

In [20]:
display(df[0:10])

   STATE  zipcode  agi_stub    N1
6     AL    35004         1  1510
7     AL    35004         2  1410
8     AL    35004         3   950
9     AL    35004         4   650
10    AL    35004         5   630
11    AL    35004         6    60
12    AL    35005         1  1310
13    AL    35005         2   960
14    AL    35005         3   450
15    AL    35005         4   200

In [22]:
medians={1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}

display(medians)

{1: 12500, 2: 37500, 3: 62500, 4: 87500, 5: 112500, 6: 212500}

In [23]:
df['agi_stub']=df.agi_stub.map(medians)
display(df[0:10])

   STATE  zipcode  agi_stub    N1
6     AL    35004     12500  1510
7     AL    35004     37500  1410
8     AL    35004     62500   950
9     AL    35004     87500   650
10    AL    35004    112500   630
11    AL    35004    212500    60
12    AL    35005     12500  1310
13    AL    35005     37500   960
14    AL    35005     62500   450
15    AL    35005     87500   200

In [24]:
groups=df.groupby(by='zipcode')

In [25]:
df=pd.DataFrame(groups.apply(lambda x:sum(x['N1']*x['agi_stub'])/sum(x['N1']))).reset_index()

In [26]:
df

       zipcode             0
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [28]:
df.columns=['zipcode','agi_estimate']
display(df[1:10])

   zipcode  agi_estimate
1     1002  64528.451001
2     1003  15441.176471
3     1005  54694.092827
4     1007  63654.353562
5     1008  57575.757576
6     1009  45576.923077
7     1010  61303.191489
8     1011  49807.692308
9     1012  53214.285714

In [39]:
df[df['zipcode']==48202]

       zipcode  agi_estimate
14575    48202  33109.318996